1. git clone repository
2. cd test_api
3. composer install
4. Please import the apiTest-test bdd with informations
9. php bin/phpunit







# API Key="64188ef2731e812cb6ffe7ac4de8b69e90e5e148cf8ffb0d90aee231ef48dc77"
